      
     

1 , , «ἰώῦῒίὲἐῦέω ἢ 347
, ‹ww-&ww »tss-ssw--nsssw«·1&÷÷<vx·-nt<‹b÷w-tss÷fflwwae-3ww

CONSIDERATIO L.

,, 'DOlOffisa Mater curat , ut Filius mortuus , ὃς Be
⁷ ³ cruce dePomm honestae sepulturae mandetur.

χ

 

Χ
'l

Χ,
'¹¹ 11 Tar) [wi-imm 111( “’“,
⁷ '⁴ 222... 'mm ⁸ ffumfflfim³¹¹'QQQL³‘53³³3321sss'21‘!1 · 1

¹v! Ι ι > ; Q Ἦ ’ωε-«κ s . . ‘¹ ⁹
““ ἔῃ ⁴ „ NJ -Ξῐὲῗέῗ““ῗῖ“ῗ“κ;ὲ’ᾆ., ᾸἿῙ- ³¹· ' 1
ι” a .: ι’ ; :t [κεῖ-Ἐν sq& ’Ν ’ζ’ἶῖ ‘'- ἦ ¹
ψ 2⁹3 {naz-'11 2 ί’ ’ - -2' Ψ.» “ , .. x Ψ
ἰ v . :. ;::.· ⁴:¹¹ - ὓς*
:s . Ι ..,.. 2¹¹}ae ὦκ’, -ςζζχ-ΧἮ -Ᾱ - “ v 2⁴⁸* ἢ.. ”.;;;;

        
  

    

’ἶ Et ειςςέβῐζῗῗῧ””

ne munda, &posuit illud‘in monumento suo novo.
Matth. 27. 59·

7g 2! Ω, ,
1 ¹· QY On fine peculiari causa ac mysterio olim pretiosissimus
·.» ᾖ orbis Reparator Christus seipsum grano frumenti assimi-
1,. ῑαῇο ”’ 3 , lare dignatus est: Nisi granum frumenti cadens in terram somn· 12:
³ &fg-3) ἢ] mortuum fuerit , ipsum solum manet: si autem mortuum 24
· &A fuerit‚multum frustum affert. Ita est,6miJESU! Gra·
L num frumenti eras: prime> in SS.Conceptione tua, dum de coefo delapsus in
l

  

 

⁷3 virgineo agr0,cui benedixit Dominus,iSpiritu S. disseminatus&implanta-
r tqs es. ι. G mnam frumenti eras in admggrabili Nativitate tua, dum non ῖήἑςτ
’ x z ur ιε

