508 Epilogus.. Ι
tem totlabores cz cruciatus nunc ut gloriosissimus de morte Triumphator soa-
vx ''ffimum mel manducabat, ut insinuaret, qu d

alcia 11011111611111, qiu· 16011 fn aava ωασπς-»ν- , -3,

’..ἱ“·. >⁸

Οἱς mfmc m, 1 fist, post Christum de hoc amaritudinum calice plus
omnibu ΜΗ( quam SS. Viroo δέ Mater dolorosa? Jesephffioyptiorum Pro-
Rex ommibus auide m fra 1111, us tuis tem ‘pore famis fr uincentum &pecunias

subm 1111 ·1 11ς 161311ῧ61111111111οῑ111111111οᾗ 111110.. 611111161111661111110111 occul( ein

&en-mm· 1Ξ16611111 111111 itti juffit: 51],..611ῧιι111111611111 mmmmenreffizponeln‘or ccijunioris.
’ ΕΠἪ. 6·Ξ.·1,·)ς,ἶ Ν111161111ἆ]0[6ρ111111·16 Γαωῃὸόσητπιῑηυπιδευῑπ ἡ11111ῐ11111ε1ῃ

0191· 96161150010151151616111131119 ansse ergo iHum reuin rapta& statuit, 56

{4¹31st ¹th ‘du mmm reliq ρος, tfaQaz 11 ⁹ Amos hocfecit, aits. Ambfofius, hoc
s G, 00 ι01111 1111ειρΓ11111 ἂιῖιχῒ 55'1132001 CfflCffi‘t‘ Seyffum ''Ui“ ut frmem'
(Ῐ(,’;,, ,-’1 , {231 ’11311 :‚t 11.) 3⁴⁶¹.) hui. 1· vocavit-1 reum status ·t rapinas itt obs' dent teneret

grr: ς, (1·01111616111 1ϊ 1111614116, αντ za ό cmc. ’.111 Et ouis unquam fili orum‘

5 Bitg ρῖἱι””;’11161;11 111116111111111 0οὲ111ἀ131611ῖ1111113ᾘί1ὶ1ς9 Α11 non CORJESUerat
ub. 1. nevel. ΕΟξῗξ §.f 5*- 5133? 41111111ε111110ειῐιΒΝῐε-ἓοεᾶὃ.1311910111,ᾳιιοάάσιονεῑιις
ΙΙΙ ΙΙ.. .Ι. aa! (ςω- 1)·1. 4161 at 091111.. mm Qare· ergo hancSacratiffimam ⁷
&h 1106611,.1ἶ1111311 M :mem suam tam 61116111 hcc munclohabui ·t‚ &calicem
[131ἶῖοᾗ131611631111τ111111161111ἱῖὶ110.,0.11110 11116101111163116118566111111616011μ

mm. 161111θ Co ro. m πω 1ιιὶ[ὲφ·ἱ. 611116 ”; am ιτ &erm-2515! ut {Han unae '·s 11. coglo
exa& 111 et, 611111 1.·-3 1061111110· omnem a: emir tate m (01003ηά6, inimmensum

aug ··,161 161600111·01111111»ος111111111111111 plus 6111111111 · ,
Ρ· ·0 Svm¹¹>0lo Arc} m Νοέιῃὶσειιῃ confidem turbulentis Ι 1ἂσ11ὺς atque
decumam{2&awmfl·„&1{)25, ”excuouxw ..1 111 0061610100 effrconfradh,

sec} moi-55¹1* 21:113st *1111116111111111311116111111 ,16111κ11161Γ616611111011011-
1111111116661 16601111, a} 1611111011111113 11311116] 116 n (11161511 ‘placi‘ ‘st’ (1111161666 coe- 5
pit3 proinde teate} 1111 pro [ει11111ι116111161-1ἕ66. : E? ξ,·’,τι(ν 1!an con. uritur. l

Vel illud chinelh: ἶ oravit, &extulin εις-1111111395 arridet:

λο1111161σ111161661 ento 1111116.

mendum. Arca Noeslftrrts 15135112125155, &S De -›. :rz eff, 11αᾶ60113 per vitam.
2· de Dei?- Quafi m immenso tribum} onum pelagojae'hxta· ‚ ied e'o n1agisae.unc exaltatam .

611610,(1110ρὶ0111161161[0111101011113111.,,111113τὶ116 audire ΜεΙΞῖΗαυιηε Arca
s. Bernb (11.Νοέ,ῑη(ῑυίῐ,βξ111’βι·ιιιίϊ Anam gr ιτ ’,α excellentiam (edicet MARIAE: Si-
ae RMaxia cut enim per illam omnes εν tserunt dzluvium, s' c per istam peccati naufragium.
som. 2- Illam No'e', ut diluvium eva ieret, fabricauit· Istam chrestus, qui 4st pax no-

stra ά· requies , ut humanum genusredimeret, fibipraparavit. Per illam οῖιῑο
amma

 

